|ElementAdditionCutBipolar_F
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
valid => ~NO_FANOUT~
addr_a[0] => ~NO_FANOUT~
addr_a[1] => ~NO_FANOUT~
addr_a[2] => ~NO_FANOUT~
addr_a[3] => ~NO_FANOUT~
addr_a[4] => ~NO_FANOUT~
addr_a[5] => ~NO_FANOUT~
addr_a[6] => ~NO_FANOUT~
addr_a[7] => ~NO_FANOUT~
addr_a[8] => ~NO_FANOUT~
addr_a[9] => ~NO_FANOUT~
addr_a[10] => ~NO_FANOUT~
addr_a[11] => ~NO_FANOUT~
addr_a[12] => ~NO_FANOUT~
addr_a[13] => ~NO_FANOUT~
addr_a[14] => ~NO_FANOUT~
addr_a[15] => ~NO_FANOUT~
addr_a[16] => ~NO_FANOUT~
addr_a[17] => ~NO_FANOUT~
addr_a[18] => ~NO_FANOUT~
addr_a[19] => ~NO_FANOUT~
addr_a[20] => ~NO_FANOUT~
addr_b[0] => ~NO_FANOUT~
addr_b[1] => ~NO_FANOUT~
addr_b[2] => ~NO_FANOUT~
addr_b[3] => ~NO_FANOUT~
addr_b[4] => ~NO_FANOUT~
addr_b[5] => ~NO_FANOUT~
addr_b[6] => ~NO_FANOUT~
addr_b[7] => ~NO_FANOUT~
addr_b[8] => ~NO_FANOUT~
addr_b[9] => ~NO_FANOUT~
addr_b[10] => ~NO_FANOUT~
addr_b[11] => ~NO_FANOUT~
addr_b[12] => ~NO_FANOUT~
addr_b[13] => ~NO_FANOUT~
addr_b[14] => ~NO_FANOUT~
addr_b[15] => ~NO_FANOUT~
addr_b[16] => ~NO_FANOUT~
addr_b[17] => ~NO_FANOUT~
addr_b[18] => ~NO_FANOUT~
addr_b[19] => ~NO_FANOUT~
addr_b[20] => ~NO_FANOUT~
we_n <= <VCC>
waddress[0] <= <GND>
waddress[1] <= <GND>
waddress[2] <= <GND>
waddress[3] <= <GND>
waddress[4] <= <GND>
waddress[5] <= <GND>
waddress[6] <= <GND>
waddress[7] <= <GND>
waddress[8] <= <GND>
waddress[9] <= <GND>
waddress[10] <= <GND>
waddress[11] <= <GND>
waddress[12] <= <GND>
waddress[13] <= <GND>
waddress[14] <= <GND>
waddress[15] <= <GND>
waddress[16] <= <GND>
waddress[17] <= <GND>
waddress[18] <= <GND>
waddress[19] <= <GND>
waddress[20] <= <GND>
data_wr[0] <= <GND>
data_wr[1] <= <GND>
data_wr[2] <= <GND>
data_wr[3] <= <GND>
data_wr[4] <= <GND>
data_wr[5] <= <GND>
data_wr[6] <= <GND>
data_wr[7] <= <GND>
data_wr[8] <= <GND>
data_wr[9] <= <GND>
data_wr[10] <= <GND>
data_wr[11] <= <GND>
data_wr[12] <= <GND>
data_wr[13] <= <GND>
data_wr[14] <= <GND>
data_wr[15] <= <GND>
data_wr[16] <= <GND>
data_wr[17] <= <GND>
data_wr[18] <= <GND>
data_wr[19] <= <GND>
data_wr[20] <= <GND>
data_wr[21] <= <GND>
data_wr[22] <= <GND>
data_wr[23] <= <GND>
data_wr[24] <= <GND>
data_wr[25] <= <GND>
data_wr[26] <= <GND>
data_wr[27] <= <GND>
data_wr[28] <= <GND>
data_wr[29] <= <GND>
data_wr[30] <= <GND>
data_wr[31] <= <GND>
raddress[0] <= <GND>
raddress[1] <= <GND>
raddress[2] <= <GND>
raddress[3] <= <GND>
raddress[4] <= <GND>
raddress[5] <= <GND>
raddress[6] <= <GND>
raddress[7] <= <GND>
raddress[8] <= <GND>
raddress[9] <= <GND>
raddress[10] <= <GND>
raddress[11] <= <GND>
raddress[12] <= <GND>
raddress[13] <= <GND>
raddress[14] <= <GND>
raddress[15] <= <GND>
raddress[16] <= <GND>
raddress[17] <= <GND>
raddress[18] <= <GND>
raddress[19] <= <GND>
raddress[20] <= <GND>
data_rd[0] => ~NO_FANOUT~
data_rd[1] => ~NO_FANOUT~
data_rd[2] => ~NO_FANOUT~
data_rd[3] => ~NO_FANOUT~
data_rd[4] => ~NO_FANOUT~
data_rd[5] => ~NO_FANOUT~
data_rd[6] => ~NO_FANOUT~
data_rd[7] => ~NO_FANOUT~
data_rd[8] => ~NO_FANOUT~
data_rd[9] => ~NO_FANOUT~
data_rd[10] => ~NO_FANOUT~
data_rd[11] => ~NO_FANOUT~
data_rd[12] => ~NO_FANOUT~
data_rd[13] => ~NO_FANOUT~
data_rd[14] => ~NO_FANOUT~
data_rd[15] => ~NO_FANOUT~
data_rd[16] => ~NO_FANOUT~
data_rd[17] => ~NO_FANOUT~
data_rd[18] => ~NO_FANOUT~
data_rd[19] => ~NO_FANOUT~
data_rd[20] => ~NO_FANOUT~
data_rd[21] => ~NO_FANOUT~
data_rd[22] => ~NO_FANOUT~
data_rd[23] => ~NO_FANOUT~
data_rd[24] => ~NO_FANOUT~
data_rd[25] => ~NO_FANOUT~
data_rd[26] => ~NO_FANOUT~
data_rd[27] => ~NO_FANOUT~
data_rd[28] => ~NO_FANOUT~
data_rd[29] => ~NO_FANOUT~
data_rd[30] => ~NO_FANOUT~
data_rd[31] => ~NO_FANOUT~
done <= <GND>


