<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_1917/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="altera_fp_functions_1917/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="altera_fp_functions_1917/sim/fp_mult_altera_fp_functions_1917_ebne4uy.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="sim/fp_mult.v"
   type="VERILOG"
   library="fp_mult"
   hasInlineConfiguration="true" />
 <topLevel name="fp_mult.fp_mult" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
