m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School/Grad/Code/my_hdc/hdl/sim
vBindDirectMapper
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
DXx4 work 24 BindDirectMapper_sv_unit 0 22 2DF3?2B=bL[>E461CR[fM3
Z2 !s110 1702014269
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 CXQ03421WVF95i;GPBoLH1
IQECNBb?^1Fcohm>_kIdA@0
!s105 BindDirectMapper_sv_unit
S1
R0
Z4 w1701229339
Z5 8../rtl/mapping/memory/bind/BindDirectMapper.sv
Z6 F../rtl/mapping/memory/bind/BindDirectMapper.sv
!i122 10
L0 5 192
Z7 OV;L;2021.1;73
31
Z8 !s108 1702014269.000000
Z9 !s107 ../rtl/mapping/memory/bind/BindDirectMapper_State.h|../rtl/mapping/memory/bind/BindDirectMapper.sv|
Z10 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/memory/bind/BindDirectMapper.sv|
!i113 1
o-sv
Z11 !s92 -sv +define+DISABLE_DEFAULT_NET
Z12 tCvgOpt 0
n@bind@direct@mapper
XBindDirectMapper_sv_unit
R1
R2
V2DF3?2B=bL[>E461CR[fM3
r1
!s85 0
!i10b 1
!s100 =chmagYWNJFz3J4:B_QCD3
I2DF3?2B=bL[>E461CR[fM3
!i103 1
S1
R0
R4
R5
R6
F../rtl/mapping/memory/bind/BindDirectMapper_State.h
!i122 10
Z13 L0 5 0
R7
31
R8
R9
R10
!i113 1
o-sv
R11
R12
n@bind@direct@mapper_sv_unit
vBindKernelGenerator
R1
Z14 !s110 1702014270
!i10b 1
!s100 EAQmdSaiPXjPOScV4]:zV0
IVZhlGdJgS?Q@fCZ_aJH<z2
S1
R0
w1700637264
8../rtl/mapping/kernel/BindKernelGenerator.sv
F../rtl/mapping/kernel/BindKernelGenerator.sv
!i122 17
L0 3 141
R3
R7
r1
!s85 0
31
Z15 !s108 1702014270.000000
!s107 ../rtl/mapping/kernel/BindKernelGenerator.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BindKernelGenerator.sv|
!i113 1
o-sv
R11
R12
n@bind@kernel@generator
vBindKernelMapper
R1
DXx4 work 24 BindKernelMapper_sv_unit 0 22 j<ho:mO^B;O>4^Km=[hg@0
R14
R3
r1
!s85 0
!i10b 1
!s100 AoLiJI9U;AG>0UN?M@;B<3
I80<>X`NKO94n[EVRXUOkc2
!s105 BindKernelMapper_sv_unit
S1
R0
w1701148765
Z16 8../rtl/mapping/kernel/BindKernelMapper.sv
Z17 F../rtl/mapping/kernel/BindKernelMapper.sv
!i122 16
L0 5 235
R7
31
R15
Z18 !s107 ../rtl/mapping/kernel/BindKernelMapper_State.h|../rtl/mapping/kernel/BindKernelMapper.sv|
Z19 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BindKernelMapper.sv|
!i113 1
o-sv
R11
R12
n@bind@kernel@mapper
XBindKernelMapper_sv_unit
R1
R14
Vj<ho:mO^B;O>4^Km=[hg@0
r1
!s85 0
!i10b 1
!s100 _X?4Tefki6H1D4MGHFJ6l2
Ij<ho:mO^B;O>4^Km=[hg@0
!i103 1
S1
R0
w1701148975
R16
R17
F../rtl/mapping/kernel/BindKernelMapper_State.h
!i122 16
R13
R7
31
R15
R18
R19
!i113 1
o-sv
R11
R12
n@bind@kernel@mapper_sv_unit
vBindKernelMapperTB
R1
R14
!i10b 1
!s100 ZXbEV0Z8D8k_NhS9m?0Ij3
IDRAfz7fW]D5=lc[hMjiYK0
S1
R0
w1701230121
8../tb/BindKernelMapper_tb.sv
F../tb/BindKernelMapper_tb.sv
!i122 19
Z20 L0 5 239
R3
R7
r1
!s85 0
31
R15
!s107 ../tb/BindKernelMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BindKernelMapper_tb.sv|
!i113 1
o-sv
R11
R12
n@bind@kernel@mapper@t@b
vBindKernelTB
R1
R2
!i10b 1
!s100 9^i2AGaMch[FzAcJD`>eZ0
IT9fXa3dHYk>Wj;9216cEj1
S1
R0
w1701226337
8../tb/BindKernel_tb.sv
F../tb/BindKernel_tb.sv
!i122 3
L0 5 173
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/BindKernel_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BindKernel_tb.sv|
!i113 1
o-sv
R11
R12
n@bind@kernel@t@b
vBindMemoryMapperTB
R1
R14
!i10b 1
!s100 fn]=HB2AOW4=G`FY0YcTJ0
ITXIo>V8zF2_aMN8WN@<O:2
S1
R0
w1701228637
8../tb/BindMemoryMapper_tb.sv
F../tb/BindMemoryMapper_tb.sv
!i122 11
L0 5 241
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/BindMemoryMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BindMemoryMapper_tb.sv|
!i113 1
o-sv
R11
R12
n@bind@memory@mapper@t@b
vBundleKernelGenerator
R1
R14
!i10b 1
!s100 WedhhTl9X3RY@<0E<YK1L1
IdcB@XWofnfY6>z7:B]gMH2
S1
R0
w1700497267
8../rtl/mapping/kernel/BundleKernelGenerator.sv
F../rtl/mapping/kernel/BundleKernelGenerator.sv
!i122 15
L0 3 147
R3
R7
r1
!s85 0
31
R15
!s107 ../rtl/mapping/kernel/BundleKernelGenerator.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BundleKernelGenerator.sv|
!i113 1
o-sv
R11
R12
n@bundle@kernel@generator
vBundleKernelMapper
R1
DXx4 work 26 BundleKernelMapper_sv_unit 0 22 O9?3>c1h29haWd^K4PZ^92
R14
R3
r1
!s85 0
!i10b 1
!s100 khF<@3>W54gmW40_Y2iHA3
I=[I81Rmi0bEQ`PCbhK0[l2
!s105 BundleKernelMapper_sv_unit
S1
R0
Z21 w1700527959
Z22 8../rtl/mapping/kernel/BundleKernelMapper.sv
Z23 F../rtl/mapping/kernel/BundleKernelMapper.sv
!i122 14
L0 5 246
R7
31
R15
Z24 !s107 ../rtl/mapping/kernel/BundleKernelMapper_State.h|../rtl/mapping/kernel/BundleKernelMapper.sv|
Z25 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BundleKernelMapper.sv|
!i113 1
o-sv
R11
R12
n@bundle@kernel@mapper
XBundleKernelMapper_sv_unit
R1
R14
VO9?3>c1h29haWd^K4PZ^92
r1
!s85 0
!i10b 1
!s100 ]Rl;>NO]KKKhkTah4@<U@2
IO9?3>c1h29haWd^K4PZ^92
!i103 1
S1
R0
R21
R22
R23
F../rtl/mapping/kernel/BundleKernelMapper_State.h
!i122 14
R13
R7
31
R15
R24
R25
!i113 1
o-sv
R11
R12
n@bundle@kernel@mapper_sv_unit
vBundleKernelMapperTB
R1
R14
!i10b 1
!s100 9]O8R^flVkoja95R:z80o1
Ihn;mmQi^U9[F<[2HiGn3h1
S1
R0
w1701205812
8../tb/BundleKernelMapper_tb.sv
F../tb/BundleKernelMapper_tb.sv
!i122 18
L0 5 249
R3
R7
r1
!s85 0
31
R15
!s107 ../tb/BundleKernelMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BundleKernelMapper_tb.sv|
!i113 1
o-sv
R11
R12
n@bundle@kernel@mapper@t@b
vBundleKernelTB
R1
R2
!i10b 1
!s100 Oe3oo:>_=nlf0lV8GNb__3
I05dNj]E;BP?WJ3Q^9SCl@2
S1
R0
w1700376231
8../tb/BundleKernel_tb.sv
F../tb/BundleKernel_tb.sv
!i122 1
L0 5 174
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/BundleKernel_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BundleKernel_tb.sv|
!i113 1
o-sv
R11
R12
n@bundle@kernel@t@b
vBundleLinearMapper
R1
DXx4 work 26 BundleLinearMapper_sv_unit 0 22 6k]8HD9=D:XSo1zJK76BJ1
R2
R3
r1
!s85 0
!i10b 1
!s100 7PJfe0]Fi3gdO0`4Wg89j2
I86`V:nX[GILlN?JLZ?NGC2
!s105 BundleLinearMapper_sv_unit
S1
R0
Z26 w1701977281
Z27 8../rtl/mapping/memory/bundle/BundleLinearMapper.sv
Z28 F../rtl/mapping/memory/bundle/BundleLinearMapper.sv
!i122 8
L0 5 268
R7
31
R8
Z29 !s107 ../rtl/mapping/memory/bundle/BundleLinearMapper_State.h|../rtl/mapping/memory/bundle/BundleLinearMapper.sv|
Z30 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/memory/bundle/BundleLinearMapper.sv|
!i113 1
o-sv
R11
R12
n@bundle@linear@mapper
XBundleLinearMapper_sv_unit
R1
R2
V6k]8HD9=D:XSo1zJK76BJ1
r1
!s85 0
!i10b 1
!s100 >70=^X]<ETfZ@RIdze0N;3
I6k]8HD9=D:XSo1zJK76BJ1
!i103 1
S1
R0
R26
R27
R28
F../rtl/mapping/memory/bundle/BundleLinearMapper_State.h
!i122 8
R13
R7
31
R8
R29
R30
!i113 1
o-sv
R11
R12
n@bundle@linear@mapper_sv_unit
vBundleMemoryMapperTB
R1
R2
!i10b 1
!s100 LEGaf22EK=T^]n<O8`=1N2
IN;RYcB?5b9WCIUJ>l0CHD3
S1
R0
w1700635485
8../tb/BundleMemoryMapper_tb.sv
F../tb/BundleMemoryMapper_tb.sv
!i122 9
L0 5 252
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/BundleMemoryMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BundleMemoryMapper_tb.sv|
!i113 1
o-sv
R11
R12
n@bundle@memory@mapper@t@b
vCosineSimilarity_F
R1
DXx4 work 26 CosineSimilarity_F_sv_unit 0 22 8]kaMjRGMXa_AI[c1U=n`0
R2
R3
r1
!s85 0
!i10b 1
!s100 N>Z9@8@M;dE7C:gPf0HlR1
I?EjlWnRbR;G^;H=:ZOFG13
!s105 CosineSimilarity_F_sv_unit
S1
R0
Z31 w1701932405
Z32 8../rtl/similarity/cosine_similarity/CosineSimilarity_F.sv
Z33 F../rtl/similarity/cosine_similarity/CosineSimilarity_F.sv
!i122 4
L0 5 327
R7
31
R8
Z34 !s107 ../rtl/similarity/cosine_similarity/CosineSimilarity_State.h|../rtl/similarity/cosine_similarity/CosineSimilarity_F.sv|
Z35 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/similarity/cosine_similarity/CosineSimilarity_F.sv|
!i113 1
o-sv
R11
R12
n@cosine@similarity_@f
XCosineSimilarity_F_sv_unit
R1
R2
V8]kaMjRGMXa_AI[c1U=n`0
r1
!s85 0
!i10b 1
!s100 izD_]BPn@QnMf?[D0mJFh0
I8]kaMjRGMXa_AI[c1U=n`0
!i103 1
S1
R0
R31
R32
R33
F../rtl/similarity/cosine_similarity/CosineSimilarity_State.h
!i122 4
R13
R7
31
R8
R34
R35
!i113 1
o-sv
R11
R12
n@cosine@similarity_@f_sv_unit
vdpRamEmulator
R1
R2
!i10b 1
!s100 XiizdA_@>Tm`6b0EW93`n0
I_Ae^V]9PDQ2QKYODnYT0A1
S1
R0
w1700417873
8../tb/MemoryEmulator.sv
F../tb/MemoryEmulator.sv
!i122 6
L0 9 42
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/MemoryEmulator.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/MemoryEmulator.sv|
!i113 1
o-sv
R11
R12
ndp@ram@emulator
vdpRamEmulatorInfPorts
R1
R2
!i10b 1
!s100 CLAHb=P=XZIEi4T<aO2Qz0
I=n>CUoa7B;hn9362IL:?G1
S1
R0
w1700446977
8../tb/MemoryEmulator_InfPort.sv
F../tb/MemoryEmulator_InfPort.sv
!i122 7
L0 9 47
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/MemoryEmulator_InfPort.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/MemoryEmulator_InfPort.sv|
!i113 1
o-sv
R11
R12
ndp@ram@emulator@inf@ports
vElementAdditionCutBipolar_F
R1
DXx4 work 35 ElementAdditionCutBipolar_F_sv_unit 0 22 b;eTDnV:M[1<Vl8Ec[]KW1
R2
R3
r1
!s85 0
!i10b 1
!s100 HifAOO@SGGan:Q_93M4Te1
IPPZDZ5S^gMaH`O]dnbck<1
!s105 ElementAdditionCutBipolar_F_sv_unit
S1
R0
Z36 w1700528806
Z37 8../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv
Z38 F../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv
!i122 0
L0 5 170
R7
31
R8
Z39 !s107 ../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_State.h|../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv|
Z40 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv|
!i113 1
o-sv
R11
R12
n@element@addition@cut@bipolar_@f
XElementAdditionCutBipolar_F_sv_unit
R1
R2
Vb;eTDnV:M[1<Vl8Ec[]KW1
r1
!s85 0
!i10b 1
!s100 TTiCl>H1e`AJNK5mh]Q]J1
Ib;eTDnV:M[1<Vl8Ec[]KW1
!i103 1
S1
R0
R36
R37
R38
F../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_State.h
!i122 0
R13
R7
31
R8
R39
R40
!i113 1
o-sv
R11
R12
n@element@addition@cut@bipolar_@f_sv_unit
vElementMultiplication_F
R1
DXx4 work 31 ElementMultiplication_F_sv_unit 0 22 Y:9J^@9aCTK^dJ_?njk6]0
R2
R3
r1
!s85 0
!i10b 1
!s100 Q`;;m3>]:VVJ7LcJSKA8K2
IKAY:[HkYUXgX]80k5FbV00
!s105 ElementMultiplication_F_sv_unit
S1
R0
w1700790449
Z41 8../rtl/binding/element_multiplication/ElementMultiplication_F.sv
Z42 F../rtl/binding/element_multiplication/ElementMultiplication_F.sv
!i122 2
L0 5 133
R7
31
R8
Z43 !s107 ../rtl/binding/element_multiplication/ElementMultiplication_State.h|../rtl/binding/element_multiplication/ElementMultiplication_F.sv|
Z44 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/binding/element_multiplication/ElementMultiplication_F.sv|
!i113 1
o-sv
R11
R12
n@element@multiplication_@f
XElementMultiplication_F_sv_unit
R1
R2
VY:9J^@9aCTK^dJ_?njk6]0
r1
!s85 0
!i10b 1
!s100 bYl8c:`YRc9F0dNZ`dL^32
IY:9J^@9aCTK^dJ_?njk6]0
!i103 1
S1
R0
w1701148948
R41
R42
F../rtl/binding/element_multiplication/ElementMultiplication_State.h
!i122 2
R13
R7
31
R8
R43
R44
!i113 1
o-sv
R11
R12
n@element@multiplication_@f_sv_unit
vSimilarityDirectMapper
R1
DXx4 work 30 SimilarityDirectMapper_sv_unit 0 22 LBI<]KGgajNnz^:aLdB7?2
R14
R3
r1
!s85 0
!i10b 1
!s100 VWBMQT;DzO3AKJm?_0[Di1
Ic5mmac5a461J>TP9h9ZI82
!s105 SimilarityDirectMapper_sv_unit
S1
R0
Z45 w1701988425
Z46 8../rtl/mapping/memory/similarity/SimilarityDirectMapper.sv
Z47 F../rtl/mapping/memory/similarity/SimilarityDirectMapper.sv
!i122 12
R20
R7
31
R15
Z48 !s107 ../rtl/mapping/memory/similarity/SimilarityDirectMapper_State.h|../rtl/mapping/memory/similarity/SimilarityDirectMapper.sv|
Z49 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/memory/similarity/SimilarityDirectMapper.sv|
!i113 1
o-sv
R11
R12
n@similarity@direct@mapper
XSimilarityDirectMapper_sv_unit
R1
R14
VLBI<]KGgajNnz^:aLdB7?2
r1
!s85 0
!i10b 1
!s100 n?4^Pjk<3f8?;736ZDDMA2
ILBI<]KGgajNnz^:aLdB7?2
!i103 1
S1
R0
R45
R46
R47
F../rtl/mapping/memory/similarity/SimilarityDirectMapper_State.h
!i122 12
R13
R7
31
R15
R48
R49
!i113 1
o-sv
R11
R12
n@similarity@direct@mapper_sv_unit
vSimilarityKernelTB
R1
R2
!i10b 1
!s100 C8F;^b>9ho:AO9YL?VcmN2
IY^8A9cl1:P9H[hS6P=e0k3
S1
R0
w1701925818
8../tb/SimilarityKernel_tb.sv
F../tb/SimilarityKernel_tb.sv
!i122 5
L0 5 198
R3
R7
r1
!s85 0
31
R8
!s107 ../tb/SimilarityKernel_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/SimilarityKernel_tb.sv|
!i113 1
o-sv
R11
R12
n@similarity@kernel@t@b
vSimilarityMemoryMapperTB
R1
R14
!i10b 1
!s100 eaY715le_8i]gee>mUUk03
Id@R@[Fo16d<lEeG]=g7S>2
S1
R0
w1702014218
8../tb/SimilarityMemoryMapper_tb.sv
F../tb/SimilarityMemoryMapper_tb.sv
!i122 13
L0 5 270
R3
R7
r1
!s85 0
31
R15
!s107 ../tb/SimilarityMemoryMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/SimilarityMemoryMapper_tb.sv|
!i113 1
o-sv
R11
R12
n@similarity@memory@mapper@t@b
