m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School/Grad/Code/my_hdc/hdl/sim
vBundleKernelGenerator
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1700528246
!i10b 1
!s100 WedhhTl9X3RY@<0E<YK1L1
IdcB@XWofnfY6>z7:B]gMH2
S1
R0
w1700497267
8../rtl/mapping/kernel/BundleKernelGenerator.sv
F../rtl/mapping/kernel/BundleKernelGenerator.sv
!i122 6
L0 3 147
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1700528246.000000
!s107 ../rtl/mapping/kernel/BundleKernelGenerator.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BundleKernelGenerator.sv|
!i113 1
o-sv
Z6 !s92 -sv +define+DISABLE_DEFAULT_NET
Z7 tCvgOpt 0
n@bundle@kernel@generator
vBundleKernelMapper
R1
DXx4 work 26 BundleKernelMapper_sv_unit 0 22 O9?3>c1h29haWd^K4PZ^92
R2
R3
r1
!s85 0
!i10b 1
!s100 khF<@3>W54gmW40_Y2iHA3
I=[I81Rmi0bEQ`PCbhK0[l2
!s105 BundleKernelMapper_sv_unit
S1
R0
Z8 w1700527959
Z9 8../rtl/mapping/kernel/BundleKernelMapper.sv
Z10 F../rtl/mapping/kernel/BundleKernelMapper.sv
!i122 5
L0 5 246
R4
31
R5
Z11 !s107 ../rtl/mapping/kernel/BundleKernelMapper_State.h|../rtl/mapping/kernel/BundleKernelMapper.sv|
Z12 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/kernel/BundleKernelMapper.sv|
!i113 1
o-sv
R6
R7
n@bundle@kernel@mapper
XBundleKernelMapper_sv_unit
R1
R2
VO9?3>c1h29haWd^K4PZ^92
r1
!s85 0
!i10b 1
!s100 ]Rl;>NO]KKKhkTah4@<U@2
IO9?3>c1h29haWd^K4PZ^92
!i103 1
S1
R0
R8
R9
R10
F../rtl/mapping/kernel/BundleKernelMapper_State.h
!i122 5
Z13 L0 5 0
R4
31
R5
R11
R12
!i113 1
o-sv
R6
R7
n@bundle@kernel@mapper_sv_unit
vBundleKernelTB
R1
Z14 !s110 1700528245
!i10b 1
!s100 Oe3oo:>_=nlf0lV8GNb__3
I05dNj]E;BP?WJ3Q^9SCl@2
S1
R0
w1700376231
8../tb/BundleKernel_tb.sv
F../tb/BundleKernel_tb.sv
!i122 1
L0 5 174
R3
R4
r1
!s85 0
31
Z15 !s108 1700528245.000000
!s107 ../tb/BundleKernel_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/BundleKernel_tb.sv|
!i113 1
o-sv
R6
R7
n@bundle@kernel@t@b
vBundleLinearMapper
R1
DXx4 work 26 BundleLinearMapper_sv_unit 0 22 6k]8HD9=D:XSo1zJK76BJ1
R14
R3
r1
!s85 0
!i10b 1
!s100 7PJfe0]Fi3gdO0`4Wg89j2
I86`V:nX[GILlN?JLZ?NGC2
!s105 BundleLinearMapper_sv_unit
S1
R0
Z16 w1700445217
Z17 8../rtl/mapping/memory/bundle/BundleLinearMapper.sv
Z18 F../rtl/mapping/memory/bundle/BundleLinearMapper.sv
!i122 2
L0 5 268
R4
31
R15
Z19 !s107 ../rtl/mapping/memory/bundle/BundleLinearMapper_State.h|../rtl/mapping/memory/bundle/BundleLinearMapper.sv|
Z20 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/mapping/memory/bundle/BundleLinearMapper.sv|
!i113 1
o-sv
R6
R7
n@bundle@linear@mapper
XBundleLinearMapper_sv_unit
R1
R14
V6k]8HD9=D:XSo1zJK76BJ1
r1
!s85 0
!i10b 1
!s100 >70=^X]<ETfZ@RIdze0N;3
I6k]8HD9=D:XSo1zJK76BJ1
!i103 1
S1
R0
R16
R17
R18
F../rtl/mapping/memory/bundle/BundleLinearMapper_State.h
!i122 2
R13
R4
31
R15
R19
R20
!i113 1
o-sv
R6
R7
n@bundle@linear@mapper_sv_unit
vdpRamEmulator
R1
R14
!i10b 1
!s100 XiizdA_@>Tm`6b0EW93`n0
I_Ae^V]9PDQ2QKYODnYT0A1
S1
R0
w1700417873
8../tb/MemoryEmulator.sv
F../tb/MemoryEmulator.sv
!i122 3
L0 9 42
R3
R4
r1
!s85 0
31
R15
!s107 ../tb/MemoryEmulator.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/MemoryEmulator.sv|
!i113 1
o-sv
R6
R7
ndp@ram@emulator
vdpRamEmulatorInfPorts
R1
R2
!i10b 1
!s100 CLAHb=P=XZIEi4T<aO2Qz0
I=n>CUoa7B;hn9362IL:?G1
S1
R0
w1700446977
8../tb/MemoryEmulator_InfPort.sv
F../tb/MemoryEmulator_InfPort.sv
!i122 7
L0 9 47
R3
R4
r1
!s85 0
31
R5
!s107 ../tb/MemoryEmulator_InfPort.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/MemoryEmulator_InfPort.sv|
!i113 1
o-sv
R6
R7
ndp@ram@emulator@inf@ports
vElementAdditionCutBipolar_F
R1
DXx4 work 35 ElementAdditionCutBipolar_F_sv_unit 0 22 hN^2gG@f8b<>c9n6XRQXl0
R14
R3
r1
!s85 0
!i10b 1
!s100 =OfPZhzg6Zh0gD@GdI`7;3
I6?LczWgaZED@l[Nj^>o7d2
!s105 ElementAdditionCutBipolar_F_sv_unit
S1
R0
Z21 w1700527080
Z22 8../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv
Z23 F../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv
!i122 0
L0 5 214
R4
31
R15
Z24 !s107 ../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_State.h|../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv|
Z25 !s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv|
!i113 1
o-sv
R6
R7
n@element@addition@cut@bipolar_@f
XElementAdditionCutBipolar_F_sv_unit
R1
R14
VhN^2gG@f8b<>c9n6XRQXl0
r1
!s85 0
!i10b 1
!s100 UTK9^WF4Mof7?9b^Cb4]F3
IhN^2gG@f8b<>c9n6XRQXl0
!i103 1
S1
R0
R21
R22
R23
F../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_State.h
!i122 0
R13
R4
31
R15
R24
R25
!i113 1
o-sv
R6
R7
n@element@addition@cut@bipolar_@f_sv_unit
vKernelMapperTB
R1
R2
!i10b 1
!s100 bV[;dVO`J07mo5[@KWZnd3
IeCZCPEb:Idi^oH<CaB<Kg0
S1
R0
w1700528241
8../tb/KernelMapper_tb.sv
F../tb/KernelMapper_tb.sv
!i122 8
L0 5 249
R3
R4
r1
!s85 0
31
R5
!s107 ../tb/KernelMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/KernelMapper_tb.sv|
!i113 1
o-sv
R6
R7
n@kernel@mapper@t@b
vMemoryMapperTB
R1
R14
!i10b 1
!s100 0k1^Qi:BB076ljU_HRD_@1
Ig<bT9]QnodLFGR9=6iGKN3
S1
R0
w1700445923
8../tb/MemoryMapper_tb.sv
F../tb/MemoryMapper_tb.sv
!i122 4
L0 5 252
R3
R4
r1
!s85 0
31
R15
!s107 ../tb/MemoryMapper_tb.sv|
!s90 -reportprogress|300|-sv|+define+DISABLE_DEFAULT_NET|../tb/MemoryMapper_tb.sv|
!i113 1
o-sv
R6
R7
n@memory@mapper@t@b
