<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_1917/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="altera_fp_functions_1917/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="altera_fp_functions_1917/sim/fp_accum_altera_fp_functions_1917_oskqeyy.vhd"
   type="VHDL"
   library="altera_fp_functions_1917" />
 <file
   path="sim/fp_accum.v"
   type="VERILOG"
   library="fp_accum"
   hasInlineConfiguration="true" />
 <topLevel name="fp_accum.fp_accum" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
