set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TOOL_VERSION "23.3"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_fp_functions"
set_global_assignment -library "fp_accum" -name SOPCINFO_FILE [file join $::quartus(qip_path) "fp_accum.sopcinfo"]
set_global_assignment -entity "fp_accum" -library "fp_accum" -name SLD_INFO "QSYS_NAME fp_accum HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "fp_accum" -name MISC_FILE [file join $::quartus(qip_path) "fp_accum.cmp"]
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fp_accum" -name MISC_FILE [file join $::quartus(qip_path) "../fp_accum.ip"]

set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_NAME "ZnBfYWNjdW1fYWx0ZXJhX2ZwX2Z1bmN0aW9uc18xOTE3X29za3FleXk="
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_DISPLAY_NAME "RmxvYXRpbmcgUG9pbnQgRnVuY3Rpb25zIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_VERSION "MTkuMS43"
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_DESCRIPTION "QSBjb2xsZWN0aW9uIG9mIGZsb2F0aW5nIHBvaW50IGZ1bmN0aW9ucw=="
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0FyaXRobWV0aWM="
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTA3NjQ4MTg5MjQuaHRtbA=="
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_NAME "ZnBfYWNjdW0="
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fp_accum" -library "fp_accum" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_fp_functions_1917" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_1917/synth/dspba_library_package.vhd"]
set_global_assignment -library "altera_fp_functions_1917" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_1917/synth/dspba_library.vhd"]
set_global_assignment -library "altera_fp_functions_1917" -name VHDL_FILE [file join $::quartus(qip_path) "altera_fp_functions_1917/synth/fp_accum_altera_fp_functions_1917_oskqeyy.vhd"]
set_global_assignment -library "fp_accum" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/fp_accum.v"]


set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_TOOL_NAME "altera_fp_functions"
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_TOOL_VERSION "19.1.7"
set_global_assignment -entity "fp_accum_altera_fp_functions_1917_oskqeyy" -library "altera_fp_functions_1917" -name IP_TOOL_ENV "QsysPrimePro"

