set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name TOP_LEVEL_ENTITY fp_div
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:20  OCTOBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name DEVICE 10CX220YF780I5G
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/kernel/SimilarityKernelMapper.sv
set_global_assignment -name SOURCE_FILE ../rtl/similarity/cosine_similarity/CosineSimilarity_State.h
set_global_assignment -name SOURCE_FILE ../rtl/mapping/kernel/BindKernelMapper_State.h
set_global_assignment -name SOURCE_FILE ../rtl/mapping/memory/bind/BindDirectMapper_State.h
set_global_assignment -name SOURCE_FILE ../rtl/mapping/memory/bundle/BundleLinearMapper_State.h
set_global_assignment -name SOURCE_FILE ../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_State.h
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bundling/element_addition_cut/ElementAdditionCutBipolar_F.sv
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_add.ip
set_global_assignment -name BOARD default
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_compare.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/memory/bundle/BundleLinearMapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/kernel/BundleKernelMapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/kernel/BundleKernelGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/binding/element_multiplication/ElementMultiplication_F.sv
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_mult.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/memory/bind/BindDirectMapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/kernel/BindKernelMapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/kernel/BindKernelGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/similarity/cosine_similarity/CosineSimilarity_F.sv
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_div.ip
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_sqrt.ip
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mapping/memory/similarity/SimilarityDirectMapper.sv
set_global_assignment -name IP_FILE ../rtl/floating_point/fp_accum.ip
